<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .container-fluid {
            background-color: #C5CAE9;
        }

        .heading {
            font-size: 40px;
            margin-top: 35px;
            margin-bottom: 30px;
            padding-left: 20px;
        }

        .card {
            border-radius: 10px !important;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .form-card {
            margin-left: 20px;
            margin-right: 20px;
        }

        .form-card input,
        .form-card textarea {
            padding: 10px 15px 5px 15px;
            border: none;
            border: 1px solid lightgrey;
            border-radius: 6px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: arial;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px;
        }

        .form-card input:focus,
        .form-card textarea:focus {
            -moz-box-shadow: 0px 0px 0px 1.5px skyblue !important;
            -webkit-box-shadow: 0px 0px 0px 1.5px skyblue !important;
            box-shadow: 0px 0px 0px 1.5px skyblue !important;
            font-weight: bold;
            border: 1px solid #304FFE;
            outline-width: 0;
        }

        .input-group {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .input-group input {
            position: relative;
            height: 80px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 6px;
            padding-top: 30px;
            padding-left: 25px;
        }

        .input-group label {
            position: absolute;
            height: 24px;
            background: none;
            border-radius: 6px;
            line-height: 48px;
            font-size: 15px;
            color: gray;
            width: 100%;
            font-weight: 100;
            padding-left: 25px;
        }

        input:focus+label {
            color: #304FFE;
        }

        .btn-pay {
            background-color: #304FFE;
            height: 60px;
            color: #ffffff !important;
            font-weight: bold;
        }

        .btn-pay:hover {
            background-color: #3F51B5;
        }

        .fit-image {
            width: 100%;
            object-fit: cover;
        }

        img {
            border-radius: 5px;
        }

        .radio-group {
            position: relative;
            margin-bottom: 25px;
        }

        .radio {
            display: inline-block;
            border-radius: 6px;
            box-sizing: border-box;
            border: 2px solid lightgrey;
            cursor: pointer;
            margin: 12px 25px 12px 0px;
        }

        .radio:hover {
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
        }

        .radio.selected {
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 155, 0.4);
            border: 2px solid blue;
        }

        .label-radio {
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>

<body class="body-payment">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="store.html"><img src="images/whitelogo.jpg" alt="logo" width="200" height="70"></a>

        <!-- Navbar Toggler Button for Mobile -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" style="font-size: 25px;">
                <li class="nav-item active">
                <a class="nav-link" href="quizStartPage.html"><b>Quiz</b></a> 
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="quizPoll.html"><b>Poll</b></a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="rewards.html"><b>Rewards</b></a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="cart.html"><b>Cart</b></a>
                </li>
                <li class="nav-item active" style="margin-right: 20px;">
                <a class="nav-link" href="profile.html"><b>Profile</b></a>
                </li>
                <li class="nav-item active" style="margin-left: -22px; margin-right: 20px;">
                <a class="nav-link" href="contact.html"><b>Contact</b></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Payment Form -->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div style="border-radius: 10px !important; margin-top: 60px; margin-bottom: 60px;" class="card p-3">
                    <div class="row justify-content-center">
                    <!-- Shipping Address Section -->
                    <div class="col-md-8 text-center"> 
                        <h2>Shipping Address</h2> 
                    </div>
                        <form id="shippingForm">
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="city">City</label>
                                    <input type="text" class="form-control" id="city" name="city" placeholder="Enter your city">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="zip">ZIP Code</label>
                                    <input type="text" class="form-control" id="zip" name="zip" placeholder="Enter your ZIP code">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="country">Country</label>
                                <input type="text" class="form-control" id="country" name="country" placeholder="Enter your country">
                            </div>
                        </form>
                    <!-- Payment Section -->                
                    <div class="col-12">
                        <h2 style="font-size: 40px; margin-top: 35px; margin-bottom: 30px; padding-left: 20px;" class="heading text-center">Payment</h2>
                    </div>
                    </div>
                    <form id="paymentForm" onsubmit="event.preventDefault()" class="form-card">
                        <div class="row justify-content-center mb-4 radio-group">
                            <div class="col-sm-3 col-5">
                                <div class='radio selected mx-auto' data-value="paypal"> <img class="fit-image" src="images/paypal.jpg" width="105px" height="55px"> </div>
                            </div>
                            <div class="col-sm-3 col-5">
                                <div class='radio mx-auto' data-value="googlepay"> <img class="fit-image" src="images/googlepay.jpg" width="105px" height="55px"> </div>
                            </div>
                            <div class="col-sm-3 col-5">
                                <div class='radio mx-auto' data-value="mastercard"> <img class="fit-image" src="images/mastercard.jpg" width="105px" height="55px"> </div>
                            </div>
                            <div class="col-sm-3 col-5">
                                <div class='radio mx-auto' data-value="paynow"> <img class="fit-image" src="images/paynow.jpg" width="105px" height="55px"> </div>
                            </div> <br>
                        </div>


                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="input-group">
                                    <input type="text" id="name" name="Name" placeholder="Name"
                                        style="padding: 10px 15px 5px 15px; border: none; border: 1px solid lightgrey; border-radius: 6px; margin-bottom: 25px; margin-top: 2px; width: 100%; box-sizing: border-box; font-family: arial; color: #2C3E50; font-size: 14px; letter-spacing: 1px;">
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="input-group">
                                    <input type="text" id="card" name="card-no" placeholder="Card Number"
                                        minlength="19" maxlength="19"
                                        style="padding: 10px 15px 5px 15px; border: none; border: 1px solid lightgrey; border-radius: 6px; margin-bottom: 25px; margin-top: 2px; width: 100%; box-sizing: border-box; font-family: arial; color: #2C3E50; font-size: 14px; letter-spacing: 1px;">
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="input-group"> <input type="text" id="exp" name="expdate" placeholder="MM/YY" minlength="5" maxlength="5"> <label>Expiry Date</label> </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="input-group"> <input type="password" id="cvv" name="cvv" placeholder="&#9679;&#9679;&#9679;" minlength="3" maxlength="3"> <label>CVV</label> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12"> 
                                <input type="submit" id="payment" value="Confirm Payment" class="btn btn-pay placeicon">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5" style="background-color: #2D2D2D;">
        <div class="container">
            <p class="m-0 text-center text-white">&copy; Legends Vault, 2023. All rights reserved</p>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="payment.js"></script>
    
</body>
</html>
